<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunkoShop.Admin</title>
    <link rel="icon" type="image/x-icon" href="../../img/branding/isotype.svg">
    <link rel="stylesheet" href="../../css/index.css">
</head>
<body>
    <header><!--Inicio del header-->
        <nav class="navbar container">
            <picture class="navbar__logo">
                <a href="../tienda/index.html">
                <img src="../../img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca"></a>
            </picture>
            <ul class="navbar__menu">
                <li class="navbar__item"><a class= "navbar__link" href="../tienda/shop.html">VER TIENDA</a></li>
                <li class="navbar__item"><a class= "navbar__link" href="./pages/contacto.html">ADMIN</a></li>
                <li class="navbar__item"><a class= "navbar__link" href="../admin/login.html">SALIR</a></li>
                <li class="navbar__item"><a class= "navbar__cart" href="../tienda/car.html">
                <img src="../../img/icons/cart-icon.svg" alt="Carrito de compras"></a></li>
            </ul>        
        </nav>
    </header> <!--Final del header-->

    <main>
        <section class="busqueda">
            <button class="lupa-icon"> <img src="../../img/icons/search_icon.svg" alt="Lupa"></button>
            <input type="text" placeholder="Buscar productos...">
        </section>
        <section class="titleIzq">
            <h1 class="tituloh1">LISTADO DE PRODUCTOS</h1>
            <label for="Add"><h3 class="tituloh3">AGREGAR</h3></label>
            <button class="Add" id="Add"> <img src="../../img/icons/mdi_plus-box.png" alt="signo de suma para agregar"></button></td>
        </section>
        <section class="listado-productos">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Código</th>
                        <th>Nombre del Producto</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>                   
                    <tr>
                        <td>1</td>
                        <td>STW001001</td>
                        <td>Baby Yoda Blueball</td>
                        <td>STAR WARS</td>
                        <td> <button class="Editar"> <img class="Editar" src="../../img/icons/edit_pencil.svg" alt=""></button></td>
                        <td> <button class="Borrar"> <img class="Borrar" src="../../img/icons/delete_trash.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STW001002</td>
                        <td>Boba Fett Fighter</td>
                        <td>STAR WARS</td>
                        <td> <button class="Editar"> <img class="Editar" src="../../img/icons/edit_pencil.svg" alt=""></button></td>
                        <td> <button class="Borrar"> <img class="Borrar" src="../../img/icons/delete_trash.svg" alt=""></button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>STW001003</td>
                      <td>Luke Skylwalker & Grogu</td>
                      <td>STAR WARS</td>
                      <td> <button class="Editar"> <img class="Editar" src="../../img/icons/edit_pencil.svg" alt=""></button></td>
                      <td> <button class="Borrar"> <img class="Borrar" src="../../img/icons/delete_trash.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>STW001004</td>
                        <td>Stormtrooper Lightsaber</td>
                        <td>STAR WARS</td>
                        <td> <button class="Editar"> <img class="Editar" src="../../img/icons/edit_pencil.svg" alt=""></button></td>
                        <td> <button class="Borrar"> <img class="Borrar" src="../../img/icons/delete_trash.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>PKM001001</td>
                        <td>Charmander Smiley</td>
                        <td>POKEMON</td>
                        <td> <button class="Editar"> <img class="Editar" src="../../img/icons/edit_pencil.svg" alt=""></button></td>
                        <td> <button class="Borrar"> <img class="Borrar" src="../../img/icons/delete_trash.svg" alt=""></button></td>
                    </tr>
                    <!-- Agrega más filas según tus productos -->
                </tbody>
            </table>
        </section>
    </main>
    <footer class="footer">  <!--Inicio del footer-->
        <nav class="navbar container">
            <ul class="navbar__item">
                <li class="navbar__item">
                    <a class="navbar__link" href="../tienda/shop.html">SHOP</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../admin/login.html">INGRESAR</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../pages/contact.html">CONTACTO</a>
                </li>                                       
            </ul>
            <picture class="footlogo">
                <img src="../../img/branding/isotype.svg" alt="Imagen de Isologotipo">
            </picture>
        </nav>
        <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>  <!--Final del footer-->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>
</html>
